[00:16.59] クローゼットの奥で眠るドレス
[00:25.67] 履かれる日を待つハイヒール
[00:34.16] 物語の脇役になって
[00:42.34] 大分月日が経つ
[00:45.84] 
[00:48.11] 忙しいからこそ たまに
[00:56.15] 息抜きしましょうよ
[01:03.50] いっそ派手に
[01:06.50] 
[01:07.49] 朝昼晩とがんばる
[01:11.16] 私たちのエスケープ
[01:15.68] 思い立ったが吉日
[01:19.84] 今すぐに連れて行って
[01:24.58] 二時間だけのバカンス
[01:28.32] 渚の手前でランデブー
[01:32.65] 足りないくらいでいいんです
[01:36.46] 楽しみは少しずつ
[01:40.46] 
[01:57.91] お伽話の続きなんて
[02:06.45] 誰も聞きたくない
[02:10.45] 
[02:12.05] 優しい日常愛してるけれど
[02:24.83] スリルが私を求める
[02:29.33] 
[02:31.68] 家族の為にがんばる
[02:35.65] 君を盗んでドライヴ
[02:40.20] 全ては僕のせいです
[02:44.22] わがままにつき合って
[02:48.64] 二時間だけのバカンス
[02:52.58] いつもいいとこで終わる
[02:56.85] 欲張りは身を滅ぼす
[03:00.83] 教えてよ次はいつ？
[03:05.33] 
[03:05.53] ほら車飛ばして
[03:08.98] 一度きりの人生ですもの
[03:13.95] 砂の上で頭の奥が
[03:19.15] 痺れるようなキスして
[03:22.47] 今日は授業サボって
[03:25.92] 二人きりで公園歩こう
[03:30.71] もしかしたら一生忘れられない
[03:35.51] 笑顔僕に向けて
[03:39.01] 
[03:39.14] 朝昼晩とがんばる
[03:42.96] 私たちのエスケープ
[03:46.82] 思い立ったが吉日
[03:51.22] 今すぐに参ります
[03:56.03] 二時間だけのバカンス
[03:59.91] 渚の手前でランデブー
[04:04.27] 足りないくらいでいいんです
[04:08.42] 楽しみは少しずつ