[00:17.83] クローゼットの奥で眠るドレス
[00:26.65] 履かれる日を待つハイヒール
[00:34.70] 物語の脇役になって大分月日が経つ
[00:42.70] 
[00:48.72] 忙しいからこそ たまに
[00:58.83] 息抜きしましょうよ いっそ派手に
[01:06.83] 
[01:07.55] 朝昼晩とがんばる 私たちのエスケープ
[01:16.02] 思い立ったが吉日 今すぐに連れて行って
[01:24.56] 二時間だけのバカンス 渚の手前でランデブー
[01:32.90] 足りないくらいでいいんです
[01:37.19] 楽しみは少しずつ
[01:41.19] 
[01:59.05] お伽話の続きなんて誰も聞きたくない
[02:07.55] 
[02:13.08] 優しい日常愛してるけれど
[02:25.49] スリルが私を求める
[02:29.99] 
[02:32.05] 家族のために頑張る 君を盗んでドライヴ
[02:40.44] 全ては僕のせいです わがままに付き合って
[02:48.74] 二時間だけのバカンス いつもいいとこで終わる
[02:57.04] 欲張りは身を滅ぼす
[03:01.24] 教えてよ 次はいつ？
[03:06.24] 
[03:06.78] ほら車飛ばして 一度きりの人生ですもの
[03:14.14] 砂の上で頭が痺れるようなキスをして
[03:22.31] 今日は授業をサボって 二人きりで公園歩こう
[03:30.87] もしかしたら一生忘れられない笑顔僕に向けて
[03:41.37] 
[03:39.52] 朝昼晩とがんばる 私たちのエスケープ
[03:47.72] 思い立ったが吉日 今すぐに連れて行って
[03:56.64] 二時間だけのバカンス 渚の手前でランデブー
[04:04.66] 足りないくらいでいいんです
[04:08.17] 楽しみは少しずつ