[00:18.46] クローゼットの奥で眠るドレス
[00:27.11] 履かれる日を待つハイヒール
[00:35.39] 物語の脇役になって
[00:43.93] 大分月日が経つ
[00:47.43] 
[00:49.42] 忙しいからこそ たまに
[00:59.07] 息抜きしましょうよ
[01:04.12] いっそ派手に
[01:07.12] 
[01:08.33] 朝昼晩とがんばる
[01:12.24] 私たちのエスケープ
[01:16.43] 思い立ったが吉日
[01:20.29] 今すぐに連れて行って
[01:24.99] 二時間だけのバカンス
[01:29.19] 渚の手前でランデブー
[01:33.26] 足りないくらいでいいんです
[01:37.36] 楽しみは少しずつ
[01:41.36] 
[01:59.63] お伽話の続きなんて
[02:08.14] 誰も聞きたくない
[02:12.14] 
[02:13.44] 優しい日常愛してるけれど
[02:25.72] スリルが私を求める
[02:30.22] 
[02:32.18] 家族の為にがんばる
[02:36.38] 君を盗んでドライヴ
[02:40.70] 全ては僕のせいです
[02:44.44] わがままにつき合って
[02:49.00] 二時間だけのバカンス
[02:53.17] いつもいいとこで終わる
[02:57.46] 欲張りは身を滅ぼす
[03:01.57] 教えてよ次はいつ？
[03:06.07] 
[03:06.27] ほら車飛ばして
[03:09.13] 一度きりの人生ですもの
[03:14.30] 砂の上で頭の奥が
[03:19.73] 痺れるようなキスして
[03:22.80] 今日は授業サボって
[03:25.92] 二人きりで公園歩こう
[03:31.23] もしかしたら一生忘れられない
[03:36.44] 笑顔僕に向けて
[03:39.94] 
[03:39.74] 朝昼晩とがんばる
[03:43.61] 私たちのエスケープ
[03:47.96] 思い立ったが吉日
[03:51.88] 今すぐに参ります
[03:56.46] 二時間だけのバカンス
[04:00.69] 渚の手前でランデブー
[04:04.77] 足りないくらいでいいんです
[04:08.55] 楽しみは少しずつ