[00:17.02] クローゼットの奥で眠るドレス
[00:25.51] 履かれる日を待つハイヒール
[00:34.11] 物語の脇役になって大分月日が経つ
[00:42.11] 
[00:48.64] 忙しいからこそ たまに
[00:59.16] 息抜きしましょうよ いっそ派手に
[01:07.16] 
[01:07.62] 朝昼晩とがんばる 私たちのエスケープ
[01:15.92] 思い立ったが吉日 今すぐに連れて行って
[01:24.43] 二時間だけのバカンス 渚の手前でランデブー
[01:32.91] 足りないくらいでいいんです
[01:36.67] 楽しみは少しずつ
[01:40.67] 
[01:41.02] Ha Ahh-
[01:44.52] 
[01:58.63] お伽話の続きなんて誰も聞きたくない
[02:07.13] 
[02:12.23] 優しい日常愛してるけれど
[02:25.19] スリルが私を求める
[02:29.69] 
[02:31.65] 家族のために頑張る 君を盗んでドライヴ
[02:39.89] 全ては僕のせいです わがままに付き合って
[02:48.64] 二時間だけのバカンス いつもいいとこで終わる
[02:57.09] 欲張りは身を滅ぼす
[03:00.77] 教えてよ、次はいつ？
[03:05.77] 
[03:05.58] ほら車飛ばして 一度きりの人生ですもの
[03:13.98] 砂の上で頭が痺れるようなキスをして
[03:22.40] 今日は授業をサボって 二人きりで公園歩こう
[03:30.73] もしかしたら一生忘れられない笑顔僕に向けて
[03:41.23] 
[03:39.17] 朝昼晩とがんばる 私たちのエスケープ
[03:47.66] 思い立ったが吉日 今すぐに参ります
[03:56.06] 二時間だけのバカンス 渚の手前でランデブー
[04:04.51] 足りないくらいでいいんです
[04:08.34] 楽しみは少しずつ