[00:18.48] クローゼットの奥で眠るドレス
[00:27.13] 履かれる日を待つハイヒール
[00:35.32] 物語の脇役になって
[00:43.94] 大分月日が経つ
[00:47.44] 
[00:49.40] 忙しいからこそ たまに
[00:59.08] 息抜きしましょうよ
[01:04.17] いっそ派手に
[01:07.17] 
[01:08.32] 朝昼晩とがんばる
[01:12.23] 私たちのエスケープ
[01:16.42] 思い立ったが吉日
[01:20.21] 今すぐに連れて行って
[01:24.99] 二時間だけのバカンス
[01:29.11] 渚の手前でランデブー
[01:33.23] 足りないくらいでいいんです
[01:37.37] 楽しみは少しずつ
[01:41.37] 
[01:59.65] お伽話の続きなんて
[02:08.12] 誰も聞きたくない
[02:12.12] 
[02:13.42] 優しい日常愛してるけれど
[02:25.78] スリルが私を求める
[02:30.28] 
[02:32.20] 家族の為にがんばる
[02:36.30] 君を盗んでドライヴ
[02:40.73] 全ては僕のせいです
[02:44.46] わがままにつき合って
[02:49.06] 二時間だけのバカンス
[02:53.19] いつもいいとこで終わる
[02:57.42] 欲張りは身を滅ぼす
[03:01.58] 教えてよ次はいつ？
[03:06.08] 
[03:06.28] ほら車飛ばして
[03:09.16] 一度きりの人生ですもの
[03:14.33] 砂の上で頭の奥が
[03:19.73] 痺れるようなキスして
[03:22.84] 今日は授業サボって
[03:25.97] 二人きりで公園歩こう
[03:31.25] もしかしたら一生忘れられない
[03:36.49] 笑顔僕に向けて
[03:39.99] 
[03:39.78] 朝昼晩とがんばる
[03:43.63] 私たちのエスケープ
[03:47.96] 思い立ったが吉日
[03:51.80] 今すぐに参ります
[03:56.47] 二時間だけのバカンス
[04:00.68] 渚の手前でランデブー
[04:04.71] 足りないくらいでいいんです
[04:08.57] 楽しみは少しずつ